{
    "image": "golang:1.25.9",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "moby": false
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
        "ghcr.io/devcontainers-extra/features/kind:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainer-community/devcontainer-features/yq:1": {},
        "ghcr.io/clamoriniere/claude-devcontainer-features/claude-code:1.0.6": {}
    },
    "mounts": [
        "source=${localWorkspaceFolder}/.devcontainer/claude-data/,target=/home/vscode/.claude,type=bind"
    ],
    "runArgs": [
        "--name",
        "datadog-operator-devenv",
        "-w",
        "/workspaces/datadog-operator",
        "--network=host"
    ],
    "postStartCommand": "git config --global --add safe.directory /workspaces/datadog-operator && make install-tools",
    "customizations": {
        "vscode": {
            "settings": {
                "go.lintTool": "golangci-lint",
                "go.lintOnSave": "package",
                "go.lintFlags": [
                    "--config=/workspaces/datadog-operator/.golangci.toml"
                ],
                "[go]": {
                    "editor.formatOnSave": true
                }
            },
            "extensions": [
                "golang.Go"
            ]
        }
    },
    "containerEnv": {
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
    }
}
